.tabs_title_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    .tabs_title{
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        flex: 1;
    }
}
    .tabs_content{

    }
    //tabs切换栏样式
    .active{
        color: var(--themeColor);
        border-bottom: 3rpx solid currentColor;
    }