/**index.wxss**/
// 轮播图样式
swiper {
  width: 750rpx;
  height: 340rpx;
  image {
    width: 100%;
  }
}
//分类样式
.category_warp {
  display: flex;
  .catrgory_item {
    flex: 1;
    padding: 15rpx;
    image {
      width: 100%;
    }
  }
}

//楼层图片样式
.floor_group {
  .floor_list navigator {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: flex-end;
    align-items: flex-start;
    width: 750rpx;
    margin-bottom: 30rpx;
    view {
      width: 33.33%;
      &:nth-child(1) {
        height: 33.33vw * 386 / 232 /2;
      }
      &:nth-child(2) {
        height: 33.33vw * 386 / 232 /2;
        border-left: 5rpx solid white;
        border-bottom: 5rpx solid white;
      }
      &:nth-child(3) {
        height: 33.33vw * 386 / 232 /2;
        border-left: 5rpx solid white;
        border-bottom: 5rpx solid white;
      }
      &:nth-child(4) {
        height: 33.33vw * 386 / 232 /2;
        border-left: 5rpx solid white;
      }
      &:nth-child(5) {
        height: 33.33vw * 386 / 232 /2;
        border-left: 5rpx solid white;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
