/* pages/pay/index.wxss */
.adress_wrap {
  width: 100%;
  height: 90rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
  .adress_b {
    width: 90%;
    line-height: 90rpx;
    border: 3rpx solid #a6e229;
    border-radius: 10rpx;
  }
}
.adress {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 120rpx;
  padding: 20rpx;
  border-bottom: 1px solid #666;
  .userName {
    width: 50%;
  }
  .userTel {
    width: 50%;
    text-align: right;
  }
  .adressInfo {
    width: 100%;
  }
}
.cart_text {
  height: 100rpx;
  border-bottom: 1px solid #666666;
  line-height: 100rpx;
  font-size: 50rpx;
  padding-left: 20rpx;
}

.cart_wrap {
  .cart_item {
    display: flex;
    align-items: center;
    height: 250rpx;
    border-bottom: 1px solid #000;
    padding: 0 10rpx;
    .checkbox-group {
      text-align: center;
      flex: 1;
    }
    navigator {
      flex: 3;
      margin: 0 30rpx;
    }
    .cart_info {
      flex: 6;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      .title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .cart_tools {
        display: flex;
        text-align: center;
        line-height: 55rpx;
        .price {
          flex: 3;
          color: var(--themeColor);
          font-size: 40rpx;
          text-align: left;
        }
        .total {
          flex: 2;
          line-height: 55rpx;
        }
        .del,
        .add {
          flex: 1;
          width: 55rpx;
          border: 2rpx solid #666;
        }
      }
    }
  }
}

.sum_wrap {
  display: flex;
  height: 100rpx;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 2rpx solid #666666;
  background-color: #ffff;
  checkbox {
    flex: 3;
    margin-left: 10rpx;
  }
  .sum_info {
    flex: 3;
    display: flex;
    flex-direction: column;
    .sum {
      align-self: flex-end;
      color: var(--themeColor);
      font-size: 40rpx;
      text {
        font-size: 35rpx;
        color: black;
      }
    }
    .tip {
      align-self: flex-end;
      font-size: 25rpx;
    }
  }
  .buy {
    flex: 2;
    background-color: #f8554d;
    height: 100%;
    color: #ffff;
    text-align: center;
    line-height: 100rpx;
    font-size: 40rpx;
    margin-left: 10rpx;
  }
}
