/* components/inputSearch/inputSearch.wxss */
@import '../../styles/iconfont.wxss';
.inputSearch-wrap{
    height: 90rpx;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    .inputSearch{
        color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 90%;
        background-color: white;
        border-radius: 10rpx;
    }
}