page {
  background-color: #dbdedb;
  padding: 0 15rpx;
}
.search_wrap {
  display: flex;
  height: 80rpx;
  align-items: center;
  text-align: center;
  margin: 20rpx 0;
}
.search_wrap .search_input {
  flex: 8;
  background-color: #fff;
  height: 70rpx;
  font-size: 27rpx;
}
.search_wrap .button {
  flex: 1;
  background-color: #fff;
  margin-left: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 25rpx;
  border-radius: 10rpx;
}
.seach_content .conten_list {
  height: 80rpx;
  width: 100%;
  background-color: #fff;
  margin: 10rpx 0;
  line-height: 80rpx;
  padding: 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 文字超出部分省略号显示 */
  white-space: nowrap;
  /* 不换行 */
}
