.order {
  width: 100%;
  & > view {
    width: 100%;
    height: 50rpx;
    border-bottom: 2rpx solid #646964;
    & view:nth-child(1) {
      float: left;
    }
    & view:nth-child(2) {
      float: right;
    }
  }
}
