.zonghe{
    .goods_list{
        display: flex;
        .goods_left{
            flex: 2;
            justify-content: center;
            align-items: center;
            text-align: center;
            image{
                width: 85%;
            }
        }
        .goods_right{
            flex: 3;
            .goods_info{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
                    .goods_name{
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-size: 30rpx;
                    }
                    .goods_price{
                            color: var(--themeColor);
                            font-size: 40rpx;
                    }
            }
        }
    }
}